@Manual{gtsummary,
  title = {{gtsummary: Presentation-Ready Data Summary and Analytic Result Tables}},
  author = {Daniel D. Sjoberg and Michael Curry and Margie Hannum and Joseph Larmarange and Karissa Whiting and Emily C. Zabor},
  year = {2021},
 note = {https://github.com/ddsjoberg/gtsummary,
    http://www.danieldsjoberg.com/gtsummary/},
}

@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
  
@Manual{r_language,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}